# uiProject

./: pom.xml
allure-results/: 00617911-01c6-431e-82cc-e042c6bc2748-container.json  0082c82d-dc19-41b6-94bf-eefffa7fdd13-container.json  0088917f-a8cf-4e0a-a16c-a417a2066f34-container.json  00d42efe-2790-418b-92fe-f16da66a6dc4-result.json  00f6d4ec-212f-4d4f-82e6-54ea8939d37f-result.json  010bd716-7483-4057-afaa-88691bd2de87-container.json  0118a938-b2fc-469c-8204-05fabb5b5a0e-result.json  01a2fb07-ebb8-43b6-a5bd-c18bee872032-container.json  02479116-4817-47cc-9db2-df2e4494d9f2-result.json  026da9b2-bb0a-4f9c-858e-c133cfb52842-container.json  027ecd46-0533-4818-96bd-ab78e3b3958d-container.json  028b3b1c-dacb-47c9-a0d0-f6d5e890d789-result.json  037d65ee-c0ad-4bb9-938c-2e454e6ae476-container.json  03e39453-8d65-4f8e-a88e-b8bd16d974d4-container.json  03eacdb3-4ca2-4298-920d-67051f65a5d6-container.json  040495e0-1d9f-49be-9a92-cccdf692a351-container.json  057962a4-d1ec-4541-8bf5-366e303d91b8-result.json  05954687-eceb-436b-8301-a534b0944492-container.json  0601c5ea-9bd3-4016-a46f-913b8ee70c46-attachment  06d7c5fa-5207-4a4f-a36f-01ff4e3bb971-container.json  08b98929-d4bc-4ac0-a035-e29caaa60e5d-container.json  092ccc5b-ce7b-4b51-97df-4ecaed63aa3f-container.json  095c294e-beea-4392-ada0-3426d0c5cb1a-result.json  09b8cd74-7396-4932-a063-d55d9a1442f0-container.json  09cb1036-8143-478d-a802-fab04111fa1e-container.json  0a2ae3e3-c45f-47d9-905f-a0364a3b1177-container.json  0ad58591-bda0-4c42-a574-e41b9f5dd0f6-container.json  0b7e0001-480c-447b-a240-3e9f2440e843-container.json  0cf13ff0-3e87-4214-9f54-815f592bd8d6-container.json  0d8f6419-8bfa-4716-aa62-0e33c487684f-container.json  0dacb469-5ceb-439c-9664-52e72f52e41b-result.json  0dcde16d-c7db-46fe-b55c-40935ca1fac6-result.json  0ebf3204-09b3-4294-8c4c-0b192e4645a4-result.json  0f34bee9-39a2-48a7-ae3f-8b892df5d3eb-container.json  0f4407dd-ff39-4747-b798-4b9f55b62a6f-container.json  0fbb7619-06c1-4d06-b3cc-e1ffa43e7b93-result.json  0fdb7137-5579-4e15-82d4-45f04296a856-container.json  0fddfad4-5271-4b19-83e9-de90efccc45c-container.json  10502522-2fe6-4dd4-b736-17a881040898-container.json  1112d414-46aa-4f2f-890e-49aa81ff003d-attachment  (+489 more)
log/: web_auto.log.2022-03-21  web_auto.log.2022-03-22
src/main/: testng.xml
src/main/java/businessFlow/: LoginFlow.java  SubscribeFlow.java
src/main/java/pageObject/: BasePage.java  LoginPage.java  RegisterPage.java
src/main/java/pageObject/Nebula/: LoginPage.java  RegisterPage.java  ShopPage.java  SubscribePage.java
src/main/java/report/: TestFailListener.java  ZTestReport.java
src/main/java/testCase/: LoginCase.java
src/main/java/testCase/Nebula/: BaseCase.java  LoginCase.java  ShopCase.java  SubscribeCase.java
src/main/java/testDatas/: Constant.java  LoginDatas.java  TestDatas.java
src/main/java/utils/: CreateCode.java  WebDriverUtils.java
src/main/resources/: log4j.properties
